is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bowler
build_property.RootNamespace = bowler
build_property.ProjectDir = C:\Users\brend\OneDrive - Brigham Young University\Documents\BYU\Winter 2024\IS 413\Both\Mission10_Bundy\backend\bowler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\brend\OneDrive - Brigham Young University\Documents\BYU\Winter 2024\IS 413\Both\Mission10_Bundy\backend\bowler
build_property._RazorSourceGeneratorDebug = 
